spring.datasource.username = root
spring.datasource.password= 333
spring.datasource.url= jdbc:mysql://localhost:3306/fair_exchange?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 1KB
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/

spring.mail.host=smtp.163.com
spring.mail.username= daijiachen97@163.com
spring.mail.password=MSEXEAUQZWJZWJHZ
spring.mail.default-encoding=UTF-8


mybatis.mapper-locations= classpath:mapping/*Mapper.xml

#showSql
logging.level.edu.fair_exchange.mapper = debug

