spring.datasource.username = admin
spring.datasource.password= 12345678
spring.datasource.url= jdbc:mysql://fair-exchange.cqhwrpsv7ici.eu-west-2.rds.amazonaws.com:3306/fair-exchange?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 1KB
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

spring.rabbitmq.host=3.10.225.160
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/

#spring.mail.host=smtp.163.com
#spring.mail.username= daijiachen97@163.com
#spring.mail.password=MSEXEAUQZWJZWJHZ
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daijiachen189188@gmail.com
spring.mail.password=18918850010

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


mybatis.mapper-locations= classpath:mapping/*Mapper.xml

#showSql
logging.level.edu.fair_exchange.mapper = debug

